<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.hotswap.agent</groupId>
		<artifactId>hotswap-agent-parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
		<relativePath>../../hotswap-agent-parent/pom.xml</relativePath>
	</parent>
	
	<artifactId>hotswap-agent-proxy-plugin</artifactId>
	
    <properties>
        <org.springframework.version>4.0.5.RELEASE</org.springframework.version>
    </properties>
    
	<dependencies>
		<dependency>
			<groupId>org.hotswap.agent</groupId>
			<artifactId>hotswap-agent-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
            <version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
            <version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>5.0.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
