# HotswapAgent

./: .gitignore  .travis.deploy.sh  .travis.settings.xml  .travis.yml  README.md  index.html  params.json  pom.xml  run-tests.sh
HibernatePlugin/: README.md  pom.xml
HibernatePlugin/src/test/resources/: hotswap-agent.properties
HotswapAgent/: README.md  pom.xml
HotswapAgent/src/main/java/org/hotswap/agent/: ClassLoaderInitListener.java  HotswapAgent.java  PluginManager.java  PluginRegistry.java
HotswapAgent/src/main/java/org/hotswap/agent/annotation/: Plugin.java  Transform.java
HotswapAgent/src/main/java/org/hotswap/agent/command/: CommandExecutionListener.java  ReflectionCommand.java  Scheduler.java
HotswapAgent/src/main/java/org/hotswap/agent/config/: LogConfigurationHelper.java  PluginConfiguration.java
HotswapAgent/src/main/java/org/hotswap/agent/javassist/: CodeConverter.java  CtNewNestedClass.java  README.md
HotswapAgent/src/main/java/org/hotswap/agent/logging/: AgentLogger.java  AgentLoggerHandler.java
HotswapAgent/src/main/java/org/hotswap/agent/util/: AnnotationHelper.java  AppClassLoaderExecutor.java  HotswapTransformer.java  IOUtils.java  PluginManagerInvoker.java  ReflectionHelper.java
HotswapAgent/src/main/java/org/hotswap/agent/watch/: Watcher.java
HotswapAgent/src/main/resources/: hotswap-agent.properties
HotswapAgent/src/test/java/org/hotswap/agent/: PluginManagerTest.java
HotswapAgent/src/test/java/org/hotswap/agent/util/: AnnotationHelperTest.java  AnnotationProcessorTest.java  PluginManagerInvokerTest.java
LogbackPlugin/: pom.xml
LogbackPlugin/src/test/resources/: hotswap-agent.properties
SpringPlugin/: README.md  pom.xml
SpringPlugin/src/test/resources/: applicationContext.xml  hotswap-agent.properties
TestApplication/: README.md  pom.xml
TestApplication/src/main/resources/: examplePlugin.resource  hotswap-agent.properties  test.resource
TestApplication/src/main/webapp/: index.jsp
TestApplication/src/main/webapp/WEB-INF/: AgentWeb-servlet.xml  jetty-env.xml  web.xml
TestApplication/src/main/webapp/WEB-INF/spring/: applicationContext-jpa.xml
distribution/: pom.xml
distribution/assembly/agent/: jar.xml
distribution/src/main/java/org/hotswap/agent/distribution/: PluginDocs.java
hotswap-agent/: pom.xml  pom.xml.releaseBackup
hotswap-agent-core/: README.md  pom.xml
hotswap-agent-core/src/main/java/org/hotswap/agent/: HotswapAgent.java  PluginManager.java  PluginRegistry.java
hotswap-agent-core/src/main/java/org/hotswap/agent/annotation/: FileEvent.java  Init.java  LoadEvent.java  Manifest.java  Maven.java  (+8 more)
hotswap-agent-core/src/main/resources/: hotswap-agent.properties
hotswap-agent-core/src/test/java/org/hotswap/agent/: PluginManagerTest.java
hotswap-agent-parent/: pom.xml
hotswap-agent/assembly/agent/: jar.xml
plugin/hotswap-agent-cxf-plugin/: README.md  pom.xml  pom.xml.releaseBackup
plugin/hotswap-agent-deltaspike-jakarta-plugin/: README.md  pom.xml  run-tests.sh
plugin/hotswap-agent-deltaspike-jakarta-plugin/src/test/resources/: hotswap-agent.properties
plugin/hotswap-agent-deltaspike-plugin/: README.md  pom.xml  run-tests.sh
plugin/hotswap-agent-deltaspike-plugin/src/test/resources/: hotswap-agent.properties
plugin/hotswap-agent-hibernate-jakarta-plugin/: README.md  pom.xml
plugin/hotswap-agent-hibernate-jakarta-plugin/src/test/resources/: hotswap-agent.properties
plugin/hotswap-agent-hibernate3-plugin/: README.md  pom.xml  run-tests.sh
plugin/hotswap-agent-hibernate3-plugin/src/test/resources/: Stock.hbm.xml  Stock2.hbm.xml  hibernate.cfg.xml  hibernate2.cfg.xml  hotswap-agent.properties
plugin/hotswap-agent-hibernate6-plugin/: README.md  pom.xml  run-tests.sh
plugin/hotswap-agent-ibatis-plugin/: README.md  pom.xml  pom.xml.releaseBackup
plugin/hotswap-agent-jackson-plugin/: README.md  pom.xml  run-tests.sh
plugin/hotswap-agent-jackson-plugin/src/test/resources/: hotswap-agent.properties
plugin/hotswap-agent-javabeans-plugin/: README.md  pom.xml
plugin/hotswap-agent-javabeans-plugin/src/test/resources/: hotswap-agent.properties
plugin/hotswap-agent-jbossmodules-plugin/: README.md  pom.xml
plugin/hotswap-agent-mojarra-plugin/: README.md  pom.xml  pom.xml.releaseBackup
plugin/hotswap-agent-mybatis-plugin/: README.md  pom.xml  pom.xml.releaseBackup
plugin/hotswap-agent-mybatis-plugin/src/test/resources/: application.properties  spring-mybatis.xml
plugin/hotswap-agent-mybatis-plugin/src/test/resources/db/: bootuser.sql
plugin/hotswap-agent-mybatis-plugin/src/test/resources/swapXML/: BootUserMapper.xml  BootUserMapper2.xml
plugin/hotswap-agent-mybatis-plus-plugin/: README.md  pom.xml  run-tests.sh
plugin/hotswap-agent-mybatis-plus-plugin/src/test/resources/: application-plus.properties  hotswap-agent.properties  spring-mybatis.xml
plugin/hotswap-agent-owb-jakarta-plugin/: README.md  pom.xml  run-tests.sh
plugin/hotswap-agent-owb-jakarta-plugin/src/test/resources/: hotswap-agent.properties
plugin/hotswap-agent-owb-plugin/: README.md  pom.xml  run-tests.sh
plugin/hotswap-agent-owb-plugin/src/test/resources/: hotswap-agent.properties
plugin/hotswap-agent-plugins/: pom.xml  pom.xml.releaseBackup
plugin/hotswap-agent-proxy-plugin/: README.md  pom.xml  pom.xml.releaseBackup
plugin/hotswap-agent-proxy-plugin/src/test/resources/: hotswap-agent.properties
plugin/hotswap-agent-resteasy-registry-jakarta-plugin/: README.md  pom.xml
plugin/hotswap-agent-resteasy-registry-plugin/: README.md  pom.xml  run-tests.sh
plugin/hotswap-agent-spring-boot-plugin/: README.md  pom.xml  run-tests.sh
plugin/hotswap-agent-spring-boot-plugin/src/test/resources/: application-ps.properties  application-ps.yaml  application.properties  application.yaml
plugin/hotswap-agent-spring-boot-plugin/src/test/resources/ps/: app.properties  test.properties
plugin/hotswap-agent-spring-boot-plugin/src/test/resources/ps/hotswap/: app-bak.properties  application-bak.properties  application-bak.yaml  application-ps-bak.properties  application-ps-bak.yaml  test-bak.properties
(+1942 files in other folders)
