<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hotswap.agent</groupId>
        <artifactId>HotswapAgentParent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.hotswap.agent</groupId>
    <artifactId>SpringPlugin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>

    </properties>


    <dependencies>
        <dependency>
            <groupId>org.hotswap.agent</groupId>
            <artifactId>HotswapAgent</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>



    </dependencies>

    <build>
        <plugins>
            <!-- executes test with -javaagent option -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.15</version>
                <configuration>
                    <argLine>-javaagent:../HotswapAgent/target/$HotswapAgent-{project.version}.jar</argLine>
                </configuration>
            </plugin>



        </plugins>
    </build>
</project>