<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hotswapagent</groupId>
        <artifactId>hotswap-agent-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../hotswap-agent-parent/pom.xml</relativePath>
    </parent>

    <artifactId>hotswap-agent-plugins</artifactId>
    <description>POM with ALL HotswapAgent plugins.</description>

    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.hotswapagent</groupId>
            <artifactId>hotswap-agent-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hotswapagent</groupId>
            <artifactId>hotswap-agent-hibernate-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hotswapagent</groupId>
            <artifactId>hotswap-agent-hibernate-jakarta-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hotswapagent</groupId>
            <artifactId>hotswap-agent-hibernate3-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hotswapagent</groupId>
            <artifactId>hotswap-agent-spring-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hotswapagent</groupId>
            <artifactId>hotswap-agent-spring-boot-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hotswapagent</groupId>
            <artifactId>hotswap-agent-jersey1-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hotswapagent</groupId>
            <artifactId>hotswap-agent-jersey2-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hotswapagent</groupId>
            <artifactId>hotswap-agent-jetty-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hotswapagent</groupId>
            <artifactId>hotswap-agent-tomcat-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hotswapagent</groupId>
            <artifactId>hotswap-agent-zk-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hotswapagent</groupId>
            <artifactId>hotswap-agent-logback-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hotswapagent</groupId>
            <artifactId>hotswap-agent-log4j2-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hotswapagent</groupId>
            <artifactId>hotswap-agent-cdi-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hotswapagent</groupId>
            <artifactId>hotswap-agent-myfaces-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hotswapagent</groupId>
            <artifactId>hotswap-agent-mojarra-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hotswapagent</groupId>
            <artifactId>hotswap-agent-omnifaces-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hotswapagent</groupId>
            <artifactId>hotswap-agent-el-resolver-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hotswapagent</groupId>
            <artifactId>hotswap-agent-wildfly-el-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hotswapagent</groupId>
            <artifactId>hotswap-agent-osgiequinox-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hotswapagent</groupId>
            <artifactId>hotswap-agent-owb-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hotswapagent</groupId>
            <artifactId>hotswap-agent-owb-jakarta-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hotswapagent</groupId>
            <artifactId>hotswap-agent-proxy-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hotswapagent</groupId>
            <artifactId>hotswap-agent-webobjects-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hotswapagent</groupId>
            <artifactId>hotswap-agent-weld-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hotswapagent</groupId>
            <artifactId>hotswap-agent-weld-jakarta-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hotswapagent</groupId>
            <artifactId>hotswap-agent-jbossmodules-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hotswapagent</groupId>
            <artifactId>hotswap-agent-resteasy-registry-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hotswapagent</groupId>
            <artifactId>hotswap-agent-deltaspike-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hotswapagent</groupId>
            <artifactId>hotswap-agent-deltaspike-jakarta-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hotswapagent</groupId>
            <artifactId>hotswap-agent-glassfish-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hotswapagent</groupId>
            <artifactId>hotswap-agent-weblogic-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>org.hotswapagent</groupId>
            <artifactId>hotswap-agent-vaadin-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hotswapagent</groupId>
            <artifactId>hotswap-agent-wicket-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hotswapagent</groupId>
            <artifactId>hotswap-agent-cxf-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hotswapagent</groupId>
            <artifactId>hotswap-agent-freemarker-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hotswapagent</groupId>
            <artifactId>hotswap-agent-undertow-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hotswapagent</groupId>
            <artifactId>hotswap-agent-mybatis-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hotswapagent</groupId>
            <artifactId>hotswap-agent-mybatis-plus-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hotswapagent</groupId>
            <artifactId>hotswap-agent-ibatis-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>        

        <dependency>
            <groupId>org.hotswapagent</groupId>
            <artifactId>hotswap-agent-jackson-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hotswapagent</groupId>
            <artifactId>hotswap-agent-idea-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hotswapagent</groupId>
            <artifactId>hotswap-agent-thymeleaf-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hotswapagent</groupId>
            <artifactId>hotswap-agent-velocity-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hotswapagent</groupId>
            <artifactId>hotswap-agent-sponge-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>
