<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<parent>
	<groupId>org.hotswapagent</groupId>
	<artifactId>hotswap-agent-parent</artifactId>
	<version>${revision}</version>
	<relativePath>../../hotswap-agent-parent/pom.xml</relativePath>
</parent>

<artifactId>hotswap-agent-hibernate-jakarta-plugin</artifactId>

<properties>
	<org.hibernateframework.version>5.6.15.Final</org.hibernateframework.version>
	<jaxb.version>2.3.0</jaxb.version>
</properties>


<dependencies>
	<dependency>
		<groupId>org.hotswapagent</groupId>
		<artifactId>hotswap-agent-core</artifactId>
		<version>${project.version}</version>
	</dependency>

	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core-jakarta</artifactId>
		<version>${org.hibernateframework.version}</version>
	</dependency>

	<dependency>
		<groupId>org.hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
		<version>2.7.1</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
	</dependency>
	<dependency>
		<groupId>org.jmock</groupId>
		<artifactId>jmock-junit4</artifactId>
	</dependency>
	<dependency>
		<groupId>org.jmock</groupId>
		<artifactId>jmock-legacy</artifactId>
	</dependency>

	<dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>${jaxb.version}</version>
		<scope>test</scope>
	</dependency>

</dependencies>

</project>
